{
  "name": "duckdoku",
  "version": "0.1.0",
  "private": true,
  "description": "Duckdoku, a cozy duck logic puzzle for Telegram. No ads. Stars-only boosters.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "ducks": "node brand/gen-ducks.js",
    "ducks:pro": "node brand/gen-ducks.js --pro",
    "mobile:build": "node scripts/build-mobile.js",
    "mobile:sync": "node scripts/build-mobile.js && npx cap sync android"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@capacitor/push-notifications": "^6.0.5",
    "com.adjust.sdk": "^5.6.0",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "optionalDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  }
}
